config-server/src/main/resources/Config/gateway-service.yml (before)
server:
  port: 8761

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: task-service
          uri: lb://task-service
          predicates:
            - Path=/task/**
          filters:
            - RewritePath=/task/(?<path>.*), /$\{path}
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/user/**
          filters:
            - RewritePath=/user/(?<path>.*), /$\{path}
#        - id: organization-service
#          uri: lb://organization-service
#          predicates:
#            - Path=/organization/**
#          filters:
#            - RewritePath=/organization/(?<path>.*), /$\{path}
        - id: openapi
          uri: http://localhost:${server.port}
          predicates:
            - Path=/v3/api-docs/**
          filters:
            - RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs

springdoc:
  swagger-ui:
    urls:
      - name: users
        url: /v3/api-docs/user
      - name: tasks
        url: /v3/api-docs/task
#      - name: organization
#        url: /v3/api-docs/organization

config-server/src/main/resources/Config/gateway-service.yml (after)
server:
  port: 8761

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: task-service
          uri: lb://task-service
          predicates:
            - Path=/task/**
          filters:
            - RewritePath=/task/(?<path>.*), /$\{path}
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/user/**
          filters:
            - RewritePath=/user/(?<path>.*), /$\{path}

        - id: openapi
          uri: http://localhost:${server.port}
          predicates:
            - Path=/v3/api-docs/**
          filters:
            - RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs

springdoc:
  swagger-ui:
    urls:
      - name: users
        url: /v3/api-docs/user
      - name: tasks
        url: /v3/api-docs/task
#      - name: organization
#        url: /v3/api-docs/organization

config-server/src/main/resources/Config/gateway-service.yml (diff)
@@ -29,12 +29,7 @@ spring:
             - Path=/user/**
           filters:
             - RewritePath=/user/(?<path>.*), /$\{path}
-#        - id: organization-service
-#          uri: lb://organization-service
-#          predicates:
-#            - Path=/organization/**
-#          filters:
-#            - RewritePath=/organization/(?<path>.*), /$\{path}
+
         - id: openapi
           uri: http://localhost:${server.port}
           predicates:
